* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --main-color: #17c6b6;
  --secodary-color: #2c4655;
  --section-padding: 60px;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 767.98px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 991.98px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1199.98px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
/* ########## end global #### */

/* ########## start component #### */
.spitial-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  margin: 0;

  letter-spacing: -2px;
}
.spitial-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #777;
}
@media (max-width: 767px) {
  .spitial-heading {
    font-size: 70px;
  }
  .spitial-heading + p {
    margin-top: -20px;
  }
}
/* ########## end component #### */

/* ########## start header #####*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 80px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}
.header .links .icon span {
  background-color: #444;
  width: 100%;
  height: 3px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
}
.header .links:hover ul {
  display: block;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  border-width: 10px;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #222;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links ul li:hover a {
  padding-left: 25px;
}

/* ####### end header #######*/

/* ######## start landing ##########*/

.landing {
  background-image: url("/imgs/landing.jpg");
  background-size: cover;
  height: calc(100vh - 72px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.landing .intro-text p {
  text-align: center;
  font-size: 19px;
  line-height: 1.8;
}
/* ######## end landing ##########*/

/* ######### start features ######*/

.features {
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: #f3f3f3;
}
.features i {
  color: var(--main-color);
  font-size: 40px;
}
.features h3 {
  font-weight: 800;
}

.features p {
  line-height: 1.8;
}

.features .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.features .container .feat {
  /* min-width: 200px;
  max-width: 350px; */
  width: 300px;
  padding: 10px;
}
/* ######### end features ######*/

/* <!-- ###### start services ###### --> */
.services .services-real {
  padding: 30px 0;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-top: 50px;
}
.services .services-real .img {
  max-width: 30%;
  min-width: 300px;
  position: relative;
}

.services .services-real .img img {
  width: 100%;
}

.services .services-real .img::before {
  content: "";
  position: absolute;
  height: 120%;
  width: 60px;
  top: -10%;
  right: -30px;
  background-color: var(--secodary-color);
  z-index: -1;
}
.services .befor-img {
  /* min-width: 500px; */
  max-width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.services .servs {
  max-width: 290px;
  min-width: 240px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.services .servs .side {
  width: 78%;
}
.services .servs .side h2 {
  margin-top: 0;
}
.services .servs .side p {
  line-height: 1.8;
  color: #222;
}
.services .servs i {
  text-align: center;
  width: 20%;
  color: var(--main-color);
  font-size: 25px;
}

/* <!-- ###### end services ###### --> */

/* <!-- ###### start portfolio ###### --> */

.portfolio {
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: #f3f3f3;
}
.portfolio .portfolio-content {
  padding: var(--section-padding) 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfolio .card {
  min-width: 300px;
  max-width: 30%;
  color: #777;
  background-color: white;
  margin-bottom: 15px;
}
.portfolio .card img {
  min-width: 300px;
  max-width: 30%;
}
.portfolio .card h3 {
  padding: 10px;
  margin: 0;
}
.portfolio .card p {
  margin-top: 0;
}

/* <!-- ###### end portfolio ###### --> */

/* <!-- ###### start About ###### --> */
.about {
  padding: var(--section-padding) 0;
}
.about .about-content {
  padding: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about .img {
  min-width: 350px;
  max-width: 45%;
  margin-bottom: 20px;
  position: relative;
}
.about .img::before {
  content: "L";
  color: var(--main-color);
  font-size: 100px;
  z-index: -1;
  position: absolute;
  font-size: 200px;
  font-weight: 900;
  right: 12%;
  top: -29%;
}
.about .after-img {
  min-width: 350px;
  max-width: 45%;
  color: #777;
  height: 225px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.about .after-img h4 {
  position: relative;
  margin: 0;
}
.about .after-img h4::after {
  content: "";
  background-color: var(--main-color);
  width: 50%;
  height: 3px;
  position: absolute;
  bottom: -80%;
  left: 0;
}
.about .after-img p {
  line-height: 1.8;
  margin: 0;
}

/* <!-- ###### end About ###### --> */

/* <!--####  start contact  ######### --> */
.contact {
  background-color: #f3f3f3;
}
.contact .text {
  /* text-align: center; */
  margin-left: 200px;
  padding: var(--section-padding);
}
@media (max-width: 767px) {
  .contact .text {
    margin-left: 40px;
  }
}
.contact .text h2 {
  color: var(--secodary-color);
  font-size: 27px;
}
.contact .text p a {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
}

.contact .social h6 {
  margin: 0 10px;
  font-size: 18px;
}
.contact .social i {
  margin: 0 10px;
  font-size: 22px;
  color: var(--secodary-color);
}
.contact .social a:visited i {
  color: var(--main-color);
}
.contact .social {
  display: flex;
  flex-wrap: wrap;
  color: #777;
}
/* <!--####  end contact  ######### --> */

/* <!-- ###### start footer  ########3--> */

.footer {
  height: 60px;
  background-color: var(--secodary-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  font-size: 19px;
  color: #f3f3f3;
}
.footer span {
  color: var(--main-color);
}
/* <!-- ###### end footer  ########3--> */
